artifact_path: RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 3104751
model_uuid: 62c7bcb0054d4f748031eadbd975124e
run_id: ab998c835fd545868e64312f1c4cd68e
utc_time_created: '2024-11-27 11:30:56.179916'
