artifact_path: RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 3127800
model_uuid: bb534ad5fed54ac68b87a294c0a48d0a
run_id: 1c1dc6fab5984d8789e487c7162dfdeb
utc_time_created: '2024-11-27 17:57:53.095672'
