artifact_path: DecisionTree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 5548
model_uuid: 23899027f1704c9cb39d30ff721b6ab8
run_id: 404639363c2841c29fce1c842aba22e7
utc_time_created: '2024-11-27 11:27:14.361854'
