artifact_path: DecisionTree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 8588
model_uuid: c318c6bee9c64ae49dc50ca2520bf275
run_id: 7b7de8fdb78d4585a3e84e349a273058
utc_time_created: '2024-11-27 10:42:33.672295'
