artifact_path: LogisticRegression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 817
model_uuid: 0d5d571059bb44cb8941c3862025c056
run_id: 3f0e516f8e4a499aa3a289793a604705
utc_time_created: '2024-11-27 11:27:23.146514'
