artifact_path: LogisticRegression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 817
model_uuid: 57a54cc85823404d979a93f3b172e3c8
run_id: 0cd3d1df5b494110a3e51c424a455a93
utc_time_created: '2024-11-27 13:27:01.199418'
