artifact_path: RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 2848226
model_uuid: 84df380a154847308581bce8d9889428
run_id: abc3dd3ec9ea4feea881b1dc8aa1ae17
utc_time_created: '2024-11-27 13:26:19.062691'
