artifact_path: LogisticRegression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 778
model_uuid: 1c083b90c0c245589e347f44fb0c47e7
run_id: 367429c9ab64488bba0679445837e73e
utc_time_created: '2024-11-27 14:32:30.654082'
