artifact_path: DecisionTree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 9705
model_uuid: ebb73a80eb5249fc932e07ca101c8e16
run_id: ff97964c9b844a06889e567dcd472e40
utc_time_created: '2024-11-27 11:38:24.501832'
