artifact_path: DecisionTree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 9705
model_uuid: d04ef57ec59540b6a13eb452f85d2d80
run_id: 89b9f080847d4bc9bd159266d397b35c
utc_time_created: '2024-11-27 11:31:18.441429'
