artifact_path: RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 3173400
model_uuid: 132be87df684478b9f9a7ebea995ad65
run_id: 66e8e6399f854290bfd05db8b61135f3
utc_time_created: '2024-11-27 11:47:48.673931'
