artifact_path: XGBClassifier_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 457194
model_uuid: 65fe2ddc081a4bbbb3d0a671d084960b
run_id: 21406f577b0c46a5afd462212b9a52c7
utc_time_created: '2024-11-27 10:40:42.065986'
