artifact_path: RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 3118671
model_uuid: 5d39addc64c84eb897974fcea78316b6
run_id: 390ce3c5f9874dc2a9ce841d9aff3456
utc_time_created: '2024-11-27 10:42:13.913650'
