artifact_path: RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 3151320
model_uuid: 81389f4bfd2b4cdcbc9526643d25447a
run_id: 33a72db45ae1476eb98618e3c5bca1fa
utc_time_created: '2024-11-27 14:31:57.797126'
