artifact_path: LogisticRegression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 817
model_uuid: 0406127f47db4da980f68f9dd6ee2d46
run_id: 39356354952c4df7a0294b9c3be33cb9
utc_time_created: '2024-11-27 11:48:17.017365'
