artifact_path: LogisticRegression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 817
model_uuid: 9c5fa863548e497abccf0a29586ae079
run_id: 2f6bb4e15236470c832d600e4846bb74
utc_time_created: '2024-11-27 11:38:33.554085'
