artifact_path: LogisticRegression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 817
model_uuid: 54e3045a4f2249b2a3f3138ec98d5fda
run_id: 9c71686844c846d6a468c8f6e8bf734b
utc_time_created: '2024-11-27 10:42:43.516305'
