artifact_path: DecisionTree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 7948
model_uuid: 17af0fecb38b4112a4d5c7d1f9dd7a5b
run_id: b7a59dccabcd4bd89aab14103c5a6956
utc_time_created: '2024-11-27 14:57:36.648090'
