artifact_path: RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 3145062
model_uuid: 715d3c2cd37140749c8c6e17988db94b
run_id: a941935cfee546abb01b6f1f54fa2ea8
utc_time_created: '2024-11-27 14:57:08.718233'
