artifact_path: DecisionTree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 8425
model_uuid: c7e8e72193f341179372f989fc5cba84
run_id: 6afb7671ad7d4ff6b8359fcb3d148367
utc_time_created: '2024-11-27 13:26:52.948629'
