artifact_path: RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 2815915
model_uuid: e9843a65f935406ca0d4f25a05ed47e6
run_id: c59057f09f054586b30d7f8ae72b63e1
utc_time_created: '2024-11-27 13:49:36.464892'
