artifact_path: DecisionTree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 8588
model_uuid: 1d95b3d49e974b919deee6b418c564e2
run_id: 1784e87d200849138fb5b20d415fdb69
utc_time_created: '2024-11-27 17:58:14.513468'
