artifact_path: LogisticRegression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 778
model_uuid: ad7d9e7ddf69438fb22ddfefdcd2db0c
run_id: 6f632fccf92045c38c4fd545c41a2aa5
utc_time_created: '2024-11-27 13:50:10.226595'
