artifact_path: RandomForest_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 3092271
model_uuid: b2d58bbd6a6c4e39b88a507466e949f4
run_id: b709c59fe9c94f51ad39ba9f8f3e096e
utc_time_created: '2024-11-27 11:26:48.990606'
