artifact_path: XGBClassifier_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 4469409
model_uuid: 2148a0a9bf9f4cca8b67a3aece895797
run_id: b663feeb47ef4284830df9784128d492
utc_time_created: '2024-11-27 17:56:18.685518'
