artifact_path: DecisionTree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 9068
model_uuid: 169c98cd766645fc8b21ea7305d5757e
run_id: ba3c837c70c64a4a99692c855daeb828
utc_time_created: '2024-11-27 13:50:00.633707'
